$font-stack: "Open Sans"
// $brand-primary: #f46b45
$brand-primary: #45ABF4
$link-color: #a8d1ff
$selection-color: #a8d1ff
$white: #f3f3f3
$black: #1F1F1F
$brand-success: #70db70

$mobile: new-breakpoint(max-width 920px)
$desktop: new-breakpoint(min-width 921px)
