body
  background: transparent
  +media($mobile)
    font-size: 16px
  +media($desktop)
    font-size: 18px
  line-height: 1.6
  font-family: $font-stack
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin-top: 0

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 3.1em
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 2.9em
  line-height: 1.14

.bigger, h3
  font-size: 2.2em
  line-height: 1.38

.big, h4
  font-size: 2em
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

p
  margin: 0 0 20px 0
  font-size: 1em

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links

a
  text-decoration: none
  outline: 0
  color: inherit

// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highligh

ul
  margin-top: 0

p:last-child
  margin-bottom: 0
