$primary-color: #000
$text-color: #2E2D33
$accent-color: #ff507f 
$bg-color: #FFF
$link-color: #1EAEDB
$selection-color: $accent-color

$font-stack: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
 